-r--r--r-- 1 ftp ftp           3736 Mar 11  2019 ANLAEG_DIVERSE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 ANLAEG_DIVERSE_Z22.prj
-r--r--r-- 1 ftp ftp           1716 Mar 11  2019 ANLAEG_DIVERSE_Z22.shp
-r--r--r-- 1 ftp ftp            148 Mar 11  2019 ANLAEG_DIVERSE_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 ANTENNEANLAEG_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 ANTENNEANLAEG_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 ANTENNEANLAEG_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 ANTENNEANLAEG_Z22.shx
-r--r--r-- 1 ftp ftp          63415 Mar 11  2019 AUTOVAERN_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 AUTOVAERN_Z22.prj
-r--r--r-- 1 ftp ftp          51756 Mar 11  2019 AUTOVAERN_Z22.shp
-r--r--r-- 1 ftp ftp           1628 Mar 11  2019 AUTOVAERN_Z22.shx
-r--r--r-- 1 ftp ftp      135022707 Mar 11  2019 AUTO_KOTEPUNKT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 AUTO_KOTEPUNKT_Z22.prj
-r--r--r-- 1 ftp ftp       17948712 Mar 11  2019 AUTO_KOTEPUNKT_Z22.shp
-r--r--r-- 1 ftp ftp        3263484 Mar 11  2019 AUTO_KOTEPUNKT_Z22.shx
-r--r--r-- 1 ftp ftp           2511 Mar 11  2019 BAADOPLAGRINGSPLADS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BAADOPLAGRINGSPLADS_Z22.prj
-r--r--r-- 1 ftp ftp           9548 Mar 11  2019 BAADOPLAGRINGSPLADS_Z22.shp
-r--r--r-- 1 ftp ftp            156 Mar 11  2019 BAADOPLAGRINGSPLADS_Z22.shx
-r--r--r-- 1 ftp ftp            856 Mar 11  2019 BANEKANT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BANEKANT_Z22.prj
-r--r--r-- 1 ftp ftp           1524 Mar 11  2019 BANEKANT_Z22.shp
-r--r--r-- 1 ftp ftp            116 Mar 11  2019 BANEKANT_Z22.shx
-r--r--r-- 1 ftp ftp           2842 Mar 11  2019 BEDDING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BEDDING_Z22.prj
-r--r--r-- 1 ftp ftp           3460 Mar 11  2019 BEDDING_Z22.shp
-r--r--r-- 1 ftp ftp            164 Mar 11  2019 BEDDING_Z22.shx
-r--r--r-- 1 ftp ftp          25381 Mar 11  2019 BEHOLDER_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BEHOLDER_Z22.prj
-r--r--r-- 1 ftp ftp          28780 Mar 11  2019 BEHOLDER_Z22.shp
-r--r--r-- 1 ftp ftp            444 Mar 11  2019 BEHOLDER_Z22.shx
-r--r--r-- 1 ftp ftp         367604 Mar 11  2019 BROENDDAEKSEL_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BROENDDAEKSEL_Z22.prj
-r--r--r-- 1 ftp ftp          48940 Mar 11  2019 BROENDDAEKSEL_Z22.shp
-r--r--r-- 1 ftp ftp           8980 Mar 11  2019 BROENDDAEKSEL_Z22.shx
-r--r--r-- 1 ftp ftp           8469 Mar 11  2019 BRO_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BRO_Z22.prj
-r--r--r-- 1 ftp ftp           4284 Mar 11  2019 BRO_Z22.shp
-r--r--r-- 1 ftp ftp            300 Mar 11  2019 BRO_Z22.shx
-r--r--r-- 1 ftp ftp       82446005 Mar 11  2019 BRUDLINJE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BRUDLINJE_Z22.prj
-r--r--r-- 1 ftp ftp       78851036 Mar 11  2019 BRUDLINJE_Z22.shp
-r--r--r-- 1 ftp ftp        1992748 Mar 11  2019 BRUDLINJE_Z22.shx
-r--r--r-- 1 ftp ftp          20116 Mar 11  2019 BUSSKUR_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BUSSKUR_Z22.prj
-r--r--r-- 1 ftp ftp           8532 Mar 11  2019 BUSSKUR_Z22.shp
-r--r--r-- 1 ftp ftp            372 Mar 11  2019 BUSSKUR_Z22.shx
-r--r--r-- 1 ftp ftp        1698555 Mar 11  2019 BYGNINGSDETALJER_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BYGNINGSDETALJER_Z22.prj
-r--r--r-- 1 ftp ftp        1181612 Mar 11  2019 BYGNINGSDETALJER_Z22.shp
-r--r--r-- 1 ftp ftp          41148 Mar 11  2019 BYGNINGSDETALJER_Z22.shx
-r--r--r-- 1 ftp ftp          34657 Mar 11  2019 BYGNING_UNDER_OPFOERELSE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BYGNING_UNDER_OPFOERELSE_Z22.prj
-r--r--r-- 1 ftp ftp          16636 Mar 11  2019 BYGNING_UNDER_OPFOERELSE_Z22.shp
-r--r--r-- 1 ftp ftp            428 Mar 11  2019 BYGNING_UNDER_OPFOERELSE_Z22.shx
-r--r--r-- 1 ftp ftp        2489571 Mar 11  2019 BYGNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BYGNING_Z22.prj
-r--r--r-- 1 ftp ftp        1187028 Mar 11  2019 BYGNING_Z22.shp
-r--r--r-- 1 ftp ftp          23836 Mar 11  2019 BYGNING_Z22.shx
-r--r--r-- 1 ftp ftp           8416 Mar 11  2019 BYGVAERK_FLADE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BYGVAERK_FLADE_Z22.prj
-r--r--r-- 1 ftp ftp           3796 Mar 11  2019 BYGVAERK_FLADE_Z22.shp
-r--r--r-- 1 ftp ftp            212 Mar 11  2019 BYGVAERK_FLADE_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 BYGVAERK_LINJE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 BYGVAERK_LINJE_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 BYGVAERK_LINJE_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 BYGVAERK_LINJE_Z22.shx
-r--r--r-- 1 ftp ftp          40907 Mar 11  2019 CHIKANE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 CHIKANE_Z22.prj
-r--r--r-- 1 ftp ftp          19436 Mar 11  2019 CHIKANE_Z22.shp
-r--r--r-- 1 ftp ftp           1084 Mar 11  2019 CHIKANE_Z22.shx
-r--r--r-- 1 ftp ftp           2180 Mar 11  2019 DAEMNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 DAEMNING_Z22.prj
-r--r--r-- 1 ftp ftp           2292 Mar 11  2019 DAEMNING_Z22.shp
-r--r--r-- 1 ftp ftp            148 Mar 11  2019 DAEMNING_Z22.shx
-r--r--r-- 1 ftp ftp          50175 Mar 11  2019 EKSTREMUMSPUNKT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 EKSTREMUMSPUNKT_Z22.prj
-r--r--r-- 1 ftp ftp           6744 Mar 11  2019 EKSTREMUMSPUNKT_Z22.shp
-r--r--r-- 1 ftp ftp           1308 Mar 11  2019 EKSTREMUMSPUNKT_Z22.shx
-r--r--r-- 1 ftp ftp            525 Mar 11  2019 ELLEDNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 ELLEDNING_Z22.prj
-r--r--r-- 1 ftp ftp            572 Mar 11  2019 ELLEDNING_Z22.shp
-r--r--r-- 1 ftp ftp            108 Mar 11  2019 ELLEDNING_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 FISKETOERRESTATIV_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FISKETOERRESTATIV_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FISKETOERRESTATIV_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FISKETOERRESTATIV_Z22.shx
-r--r--r-- 1 ftp ftp            582 Mar 11  2019 FIXPUNKT_BORET_HUL_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FIXPUNKT_BORET_HUL_Z22.prj
-r--r--r-- 1 ftp ftp            144 Mar 11  2019 FIXPUNKT_BORET_HUL_Z22.shp
-r--r--r-- 1 ftp ftp            108 Mar 11  2019 FIXPUNKT_BORET_HUL_Z22.shx
-r--r--r-- 1 ftp ftp            226 Mar 11  2019 FIXPUNKT_DIVERSE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FIXPUNKT_DIVERSE_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FIXPUNKT_DIVERSE_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FIXPUNKT_DIVERSE_Z22.shx
-r--r--r-- 1 ftp ftp        3730895 Mar 11  2019 FJELD_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FJELD_Z22.prj
-r--r--r-- 1 ftp ftp       34978732 Mar 11  2019 FJELD_Z22.shp
-r--r--r-- 1 ftp ftp          90268 Mar 11  2019 FJELD_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 FJERNVARMELEDNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FJERNVARMELEDNING_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FJERNVARMELEDNING_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FJERNVARMELEDNING_Z22.shx
-r--r--r-- 1 ftp ftp          56795 Mar 11  2019 FLAGSTANG_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FLAGSTANG_Z22.prj
-r--r--r-- 1 ftp ftp           7624 Mar 11  2019 FLAGSTANG_Z22.shp
-r--r--r-- 1 ftp ftp           1468 Mar 11  2019 FLAGSTANG_Z22.shx
-r--r--r-- 1 ftp ftp           4166 Mar 11  2019 FORPLADS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FORPLADS_Z22.prj
-r--r--r-- 1 ftp ftp           2948 Mar 11  2019 FORPLADS_Z22.shp
-r--r--r-- 1 ftp ftp            196 Mar 11  2019 FORPLADS_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 FORTIDSMINDE_FLADE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FORTIDSMINDE_FLADE_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FORTIDSMINDE_FLADE_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FORTIDSMINDE_FLADE_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 FORTIDSMINDE_LINJE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FORTIDSMINDE_LINJE_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FORTIDSMINDE_LINJE_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FORTIDSMINDE_LINJE_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 FORTIDSMINDE_PUNKT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FORTIDSMINDE_PUNKT_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FORTIDSMINDE_PUNKT_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FORTIDSMINDE_PUNKT_Z22.shx
-r--r--r-- 1 ftp ftp          29322 Mar 11  2019 FORTOEJNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FORTOEJNING_Z22.prj
-r--r--r-- 1 ftp ftp           3972 Mar 11  2019 FORTOEJNING_Z22.shp
-r--r--r-- 1 ftp ftp            804 Mar 11  2019 FORTOEJNING_Z22.shx
-r--r--r-- 1 ftp ftp          42893 Mar 11  2019 FORTOVSKANT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FORTOVSKANT_Z22.prj
-r--r--r-- 1 ftp ftp          39484 Mar 11  2019 FORTOVSKANT_Z22.shp
-r--r--r-- 1 ftp ftp           1132 Mar 11  2019 FORTOVSKANT_Z22.shx
-r--r--r-- 1 ftp ftp           4906 Mar 11  2019 FUNDAMENT_FLADE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FUNDAMENT_FLADE_Z22.prj
-r--r--r-- 1 ftp ftp           2116 Mar 11  2019 FUNDAMENT_FLADE_Z22.shp
-r--r--r-- 1 ftp ftp            164 Mar 11  2019 FUNDAMENT_FLADE_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 FUNDAMENT_LINJE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 FUNDAMENT_LINJE_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FUNDAMENT_LINJE_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 FUNDAMENT_LINJE_Z22.shx
-r--r--r-- 1 ftp ftp          40576 Mar 11  2019 GANGBRO_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 GANGBRO_Z22.prj
-r--r--r-- 1 ftp ftp          40500 Mar 11  2019 GANGBRO_Z22.shp
-r--r--r-- 1 ftp ftp           1076 Mar 11  2019 GANGBRO_Z22.shx
-r--r--r-- 1 ftp ftp          14110 Mar 11  2019 GI_PLADE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 GI_PLADE_Z22.prj
-r--r--r-- 1 ftp ftp           1816 Mar 11  2019 GI_PLADE_Z22.shp
-r--r--r-- 1 ftp ftp            412 Mar 11  2019 GI_PLADE_Z22.shx
-r--r--r-- 1 ftp ftp           1650 Mar 11  2019 GPS_BOLT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 GPS_BOLT_Z22.prj
-r--r--r-- 1 ftp ftp            276 Mar 11  2019 GPS_BOLT_Z22.shp
-r--r--r-- 1 ftp ftp            132 Mar 11  2019 GPS_BOLT_Z22.shx
-r--r--r-- 1 ftp ftp           1518 Mar 11  2019 GROEFT_KRONEKANT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 GROEFT_KRONEKANT_Z22.prj
-r--r--r-- 1 ftp ftp           3524 Mar 11  2019 GROEFT_KRONEKANT_Z22.shp
-r--r--r-- 1 ftp ftp            132 Mar 11  2019 GROEFT_KRONEKANT_Z22.shx
-r--r--r-- 1 ftp ftp          54147 Mar 11  2019 GROEFT_STENGLACIS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 GROEFT_STENGLACIS_Z22.prj
-r--r--r-- 1 ftp ftp          49772 Mar 11  2019 GROEFT_STENGLACIS_Z22.shp
-r--r--r-- 1 ftp ftp           1404 Mar 11  2019 GROEFT_STENGLACIS_Z22.shx
-r--r--r-- 1 ftp ftp         614530 Mar 11  2019 GROEFT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 GROEFT_Z22.prj
-r--r--r-- 1 ftp ftp         584644 Mar 11  2019 GROEFT_Z22.shp
-r--r--r-- 1 ftp ftp          14948 Mar 11  2019 GROEFT_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 GRUSGRAV_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 GRUSGRAV_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 GRUSGRAV_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 GRUSGRAV_Z22.shx
-r--r--r-- 1 ftp ftp           3173 Mar 11  2019 HAMMER_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HAMMER_Z22.prj
-r--r--r-- 1 ftp ftp           3580 Mar 11  2019 HAMMER_Z22.shp
-r--r--r-- 1 ftp ftp            172 Mar 11  2019 HAMMER_Z22.shx
-r--r--r-- 1 ftp ftp         199456 Mar 11  2019 HEGN_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HEGN_Z22.prj
-r--r--r-- 1 ftp ftp         148468 Mar 11  2019 HEGN_Z22.shp
-r--r--r-- 1 ftp ftp           4916 Mar 11  2019 HEGN_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 HELIPORT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HELIPORT_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 HELIPORT_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 HELIPORT_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 HELISTOP_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HELISTOP_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 HELISTOP_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 HELISTOP_Z22.shx
-r--r--r-- 1 ftp ftp          28991 Mar 11  2019 HELLE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HELLE_Z22.prj
-r--r--r-- 1 ftp ftp          89004 Mar 11  2019 HELLE_Z22.shp
-r--r--r-- 1 ftp ftp            796 Mar 11  2019 HELLE_Z22.shx
-r--r--r-- 1 ftp ftp        3926478 Mar 11  2019 HOEJDEKURVE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HOEJDEKURVE_Z22.prj
-r--r--r-- 1 ftp ftp      441023892 Mar 11  2019 HOEJDEKURVE_Z22.shp
-r--r--r-- 1 ftp ftp          86868 Mar 11  2019 HOEJDEKURVE_Z22.shx
-r--r--r-- 1 ftp ftp            525 Mar 11  2019 HOEJSPAENDINGSLEDNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HOEJSPAENDINGSLEDNING_Z22.prj
-r--r--r-- 1 ftp ftp           1884 Mar 11  2019 HOEJSPAENDINGSLEDNING_Z22.shp
-r--r--r-- 1 ftp ftp            108 Mar 11  2019 HOEJSPAENDINGSLEDNING_Z22.shx
-r--r--r-- 1 ftp ftp           8469 Mar 11  2019 HOEJSPAENDINGSMASTEFUNDAMENT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HOEJSPAENDINGSMASTEFUNDAMENT_Z22.prj
-r--r--r-- 1 ftp ftp           6332 Mar 11  2019 HOEJSPAENDINGSMASTEFUNDAMENT_Z22.shp
-r--r--r-- 1 ftp ftp            300 Mar 11  2019 HOEJSPAENDINGSMASTEFUNDAMENT_Z22.shx
-r--r--r-- 1 ftp ftp           6152 Mar 11  2019 HOVEDOLIELEDNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HOVEDOLIELEDNING_Z22.prj
-r--r--r-- 1 ftp ftp           6260 Mar 11  2019 HOVEDOLIELEDNING_Z22.shp
-r--r--r-- 1 ftp ftp            244 Mar 11  2019 HOVEDOLIELEDNING_Z22.shx
-r--r--r-- 1 ftp ftp        1060038 Mar 11  2019 HUSNUMMER_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 HUSNUMMER_Z22.prj
-r--r--r-- 1 ftp ftp         131088 Mar 11  2019 HUSNUMMER_Z22.shp
-r--r--r-- 1 ftp ftp          23916 Mar 11  2019 HUSNUMMER_Z22.shx
-r--r--r-- 1 ftp ftp          21709 Mar 11  2019 INDFLYVNINGSLYS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 INDFLYVNINGSLYS_Z22.prj
-r--r--r-- 1 ftp ftp           2960 Mar 11  2019 INDFLYVNINGSLYS_Z22.shp
-r--r--r-- 1 ftp ftp            620 Mar 11  2019 INDFLYVNINGSLYS_Z22.shx
-r--r--r-- 1 ftp ftp           2566 Mar 11  2019 INDSEJLINGSFYR_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 INDSEJLINGSFYR_Z22.prj
-r--r--r-- 1 ftp ftp            276 Mar 11  2019 INDSEJLINGSFYR_Z22.shp
-r--r--r-- 1 ftp ftp            132 Mar 11  2019 INDSEJLINGSFYR_Z22.shx
-r--r--r-- 1 ftp ftp            525 Mar 11  2019 INSTALLATIONSSKAB_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 INSTALLATIONSSKAB_Z22.prj
-r--r--r-- 1 ftp ftp            144 Mar 11  2019 INSTALLATIONSSKAB_Z22.shp
-r--r--r-- 1 ftp ftp            108 Mar 11  2019 INSTALLATIONSSKAB_Z22.shx
-r--r--r-- 1 ftp ftp           7145 Mar 11  2019 KAJKANT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KAJKANT_Z22.prj
-r--r--r-- 1 ftp ftp           7388 Mar 11  2019 KAJKANT_Z22.shp
-r--r--r-- 1 ftp ftp            268 Mar 11  2019 KAJKANT_Z22.shx
-r--r--r-- 1 ftp ftp          16413 Mar 11  2019 KANTLYS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KANTLYS_Z22.prj
-r--r--r-- 1 ftp ftp           2256 Mar 11  2019 KANTLYS_Z22.shp
-r--r--r-- 1 ftp ftp            492 Mar 11  2019 KANTLYS_Z22.shx
-r--r--r-- 1 ftp ftp        1483405 Mar 11  2019 KIPKOTE_LINJE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KIPKOTE_LINJE_Z22.prj
-r--r--r-- 1 ftp ftp         691100 Mar 11  2019 KIPKOTE_LINJE_Z22.shp
-r--r--r-- 1 ftp ftp          35948 Mar 11  2019 KIPKOTE_LINJE_Z22.shx
-r--r--r-- 1 ftp ftp          21378 Mar 11  2019 KIPKOTE_PUNKT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KIPKOTE_PUNKT_Z22.prj
-r--r--r-- 1 ftp ftp           2916 Mar 11  2019 KIPKOTE_PUNKT_Z22.shp
-r--r--r-- 1 ftp ftp            612 Mar 11  2019 KIPKOTE_PUNKT_Z22.shx
-r--r--r-- 1 ftp ftp           1518 Mar 11  2019 KIRKEGAARD_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KIRKEGAARD_Z22.prj
-r--r--r-- 1 ftp ftp           5604 Mar 11  2019 KIRKEGAARD_Z22.shp
-r--r--r-- 1 ftp ftp            132 Mar 11  2019 KIRKEGAARD_Z22.shx
-r--r--r-- 1 ftp ftp           2842 Mar 11  2019 KLIMASTATION_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KLIMASTATION_Z22.prj
-r--r--r-- 1 ftp ftp            452 Mar 11  2019 KLIMASTATION_Z22.shp
-r--r--r-- 1 ftp ftp            164 Mar 11  2019 KLIMASTATION_Z22.shx
-r--r--r-- 1 ftp ftp          13765 Mar 11  2019 KOERESPOR_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KOERESPOR_Z22.prj
-r--r--r-- 1 ftp ftp          53436 Mar 11  2019 KOERESPOR_Z22.shp
-r--r--r-- 1 ftp ftp            428 Mar 11  2019 KOERESPOR_Z22.shx
-r--r--r-- 1 ftp ftp            903 Mar 11  2019 KORTBLAD_LOKALITET_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KORTBLAD_LOKALITET_Z22.prj
-r--r--r-- 1 ftp ftp            348 Mar 11  2019 KORTBLAD_LOKALITET_Z22.shp
-r--r--r-- 1 ftp ftp            108 Mar 11  2019 KORTBLAD_LOKALITET_Z22.shx
-r--r--r-- 1 ftp ftp           1187 Mar 11  2019 KRAN_FLADE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KRAN_FLADE_Z22.prj
-r--r--r-- 1 ftp ftp            844 Mar 11  2019 KRAN_FLADE_Z22.shp
-r--r--r-- 1 ftp ftp            124 Mar 11  2019 KRAN_FLADE_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 KRAN_PUNKT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KRAN_PUNKT_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 KRAN_PUNKT_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 KRAN_PUNKT_Z22.shx
-r--r--r-- 1 ftp ftp          75000 Mar 11  2019 KYSTLINJE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 KYSTLINJE_Z22.prj
-r--r--r-- 1 ftp ftp        1050836 Mar 11  2019 KYSTLINJE_Z22.shp
-r--r--r-- 1 ftp ftp           1908 Mar 11  2019 KYSTLINJE_Z22.shx
-r--r--r-- 1 ftp ftp           3835 Mar 11  2019 LAGERPLADS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 LAGERPLADS_Z22.prj
-r--r--r-- 1 ftp ftp          19244 Mar 11  2019 LAGERPLADS_Z22.shp
-r--r--r-- 1 ftp ftp            188 Mar 11  2019 LAGERPLADS_Z22.shx
-r--r--r-- 1 ftp ftp          10786 Mar 11  2019 LAND_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 LAND_Z22.prj
-r--r--r-- 1 ftp ftp        1032164 Mar 11  2019 LAND_Z22.shp
-r--r--r-- 1 ftp ftp            356 Mar 11  2019 LAND_Z22.shx
-r--r--r-- 1 ftp ftp          79303 Mar 11  2019 LEDNING_DIVERSE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 LEDNING_DIVERSE_Z22.prj
-r--r--r-- 1 ftp ftp          89132 Mar 11  2019 LEDNING_DIVERSE_Z22.shp
-r--r--r-- 1 ftp ftp           2012 Mar 11  2019 LEDNING_DIVERSE_Z22.shx
-r--r--r-- 1 ftp ftp          30315 Mar 11  2019 LEGEPLADS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 LEGEPLADS_Z22.prj
-r--r--r-- 1 ftp ftp          56144 Mar 11  2019 LEGEPLADS_Z22.shp
-r--r--r-- 1 ftp ftp            828 Mar 11  2019 LEGEPLADS_Z22.shx
-r--r--r-- 1 ftp ftp        1811095 Mar 11  2019 LOESJORD_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 LOESJORD_Z22.prj
-r--r--r-- 1 ftp ftp       35037632 Mar 11  2019 LOESJORD_Z22.shp
-r--r--r-- 1 ftp ftp          43868 Mar 11  2019 LOESJORD_Z22.shx
-r--r--r-- 1 ftp ftp            856 Mar 11  2019 LUFTHAVNSTEKNISK_ANLAEG_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 LUFTHAVNSTEKNISK_ANLAEG_Z22.prj
-r--r--r-- 1 ftp ftp            596 Mar 11  2019 LUFTHAVNSTEKNISK_ANLAEG_Z22.shp
-r--r--r-- 1 ftp ftp            116 Mar 11  2019 LUFTHAVNSTEKNISK_ANLAEG_Z22.shx
-r--r--r-- 1 ftp ftp        1969336 Mar 11  2019 MAST_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 MAST_Z22.prj
-r--r--r-- 1 ftp ftp         148204 Mar 11  2019 MAST_Z22.shp
-r--r--r-- 1 ftp ftp          27028 Mar 11  2019 MAST_Z22.shx
-r--r--r-- 1 ftp ftp          10455 Mar 11  2019 MONUMENT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 MONUMENT_Z22.prj
-r--r--r-- 1 ftp ftp           1464 Mar 11  2019 MONUMENT_Z22.shp
-r--r--r-- 1 ftp ftp            348 Mar 11  2019 MONUMENT_Z22.shx
-r--r--r-- 1 ftp ftp       10519374 Mar 11  2019 NATURSTEN_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 NATURSTEN_Z22.prj
-r--r--r-- 1 ftp ftp        1398420 Mar 11  2019 NATURSTEN_Z22.shp
-r--r--r-- 1 ftp ftp         254340 Mar 11  2019 NATURSTEN_Z22.shx
-r--r--r-- 1 ftp ftp          82613 Mar 11  2019 NATURSTI_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 NATURSTI_Z22.prj
-r--r--r-- 1 ftp ftp         327580 Mar 11  2019 NATURSTI_Z22.shp
-r--r--r-- 1 ftp ftp           2092 Mar 11  2019 NATURSTI_Z22.shx
-r--r--r-- 1 ftp ftp            856 Mar 11  2019 NEDBOERSMAALER_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 NEDBOERSMAALER_Z22.prj
-r--r--r-- 1 ftp ftp            188 Mar 11  2019 NEDBOERSMAALER_Z22.shp
-r--r--r-- 1 ftp ftp            116 Mar 11  2019 NEDBOERSMAALER_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 OPDYRKET_AREAL_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 OPDYRKET_AREAL_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 OPDYRKET_AREAL_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 OPDYRKET_AREAL_Z22.shx
-r--r--r-- 1 ftp ftp           5490 Mar 11  2019 PAPILYS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 PAPILYS_Z22.prj
-r--r--r-- 1 ftp ftp            804 Mar 11  2019 PAPILYS_Z22.shp
-r--r--r-- 1 ftp ftp            228 Mar 11  2019 PAPILYS_Z22.shx
-r--r--r-- 1 ftp ftp           9793 Mar 11  2019 PARABOLANTENNE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 PARABOLANTENNE_Z22.prj
-r--r--r-- 1 ftp ftp           1376 Mar 11  2019 PARABOLANTENNE_Z22.shp
-r--r--r-- 1 ftp ftp            332 Mar 11  2019 PARABOLANTENNE_Z22.shx
-r--r--r-- 1 ftp ftp           9838 Mar 11  2019 PASPUNKT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 PASPUNKT_Z22.prj
-r--r--r-- 1 ftp ftp           1288 Mar 11  2019 PASPUNKT_Z22.shp
-r--r--r-- 1 ftp ftp            316 Mar 11  2019 PASPUNKT_Z22.shx
-r--r--r-- 1 ftp ftp          45210 Mar 11  2019 PLADS_ANDEN_BELAEGNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 PLADS_ANDEN_BELAEGNING_Z22.prj
-r--r--r-- 1 ftp ftp          38660 Mar 11  2019 PLADS_ANDEN_BELAEGNING_Z22.shp
-r--r--r-- 1 ftp ftp           1188 Mar 11  2019 PLADS_ANDEN_BELAEGNING_Z22.shx
-r--r--r-- 1 ftp ftp         637700 Mar 11  2019 PLADS_ASFALT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 PLADS_ASFALT_Z22.prj
-r--r--r-- 1 ftp ftp         604692 Mar 11  2019 PLADS_ASFALT_Z22.shp
-r--r--r-- 1 ftp ftp          15508 Mar 11  2019 PLADS_ASFALT_Z22.shx
-r--r--r-- 1 ftp ftp         944206 Mar 11  2019 PLADS_LETBEFAESTET_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 PLADS_LETBEFAESTET_Z22.prj
-r--r--r-- 1 ftp ftp        1013580 Mar 11  2019 PLADS_LETBEFAESTET_Z22.shp
-r--r--r-- 1 ftp ftp          22916 Mar 11  2019 PLADS_LETBEFAESTET_Z22.shx
-r--r--r-- 1 ftp ftp          11117 Mar 11  2019 PONTONBRO_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 PONTONBRO_Z22.prj
-r--r--r-- 1 ftp ftp          14332 Mar 11  2019 PONTONBRO_Z22.shp
-r--r--r-- 1 ftp ftp            364 Mar 11  2019 PONTONBRO_Z22.shx
-r--r--r-- 1 ftp ftp           5159 Mar 11  2019 RAAVANDSLEDNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 RAAVANDSLEDNING_Z22.prj
-r--r--r-- 1 ftp ftp           5932 Mar 11  2019 RAAVANDSLEDNING_Z22.shp
-r--r--r-- 1 ftp ftp            220 Mar 11  2019 RAAVANDSLEDNING_Z22.shx
-r--r--r-- 1 ftp ftp            856 Mar 11  2019 RADARFYR_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 RADARFYR_Z22.prj
-r--r--r-- 1 ftp ftp            188 Mar 11  2019 RADARFYR_Z22.shp
-r--r--r-- 1 ftp ftp            116 Mar 11  2019 RADARFYR_Z22.shx
-r--r--r-- 1 ftp ftp            856 Mar 11  2019 RENOVATIONSPLADS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 RENOVATIONSPLADS_Z22.prj
-r--r--r-- 1 ftp ftp          15060 Mar 11  2019 RENOVATIONSPLADS_Z22.shp
-r--r--r-- 1 ftp ftp            116 Mar 11  2019 RENOVATIONSPLADS_Z22.shx
-r--r--r-- 1 ftp ftp          10124 Mar 11  2019 RUIN_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 RUIN_Z22.prj
-r--r--r-- 1 ftp ftp           7828 Mar 11  2019 RUIN_Z22.shp
-r--r--r-- 1 ftp ftp            340 Mar 11  2019 RUIN_Z22.shx
-r--r--r-- 1 ftp ftp           1849 Mar 11  2019 RULLEVEJSKANT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 RULLEVEJSKANT_Z22.prj
-r--r--r-- 1 ftp ftp           1852 Mar 11  2019 RULLEVEJSKANT_Z22.shp
-r--r--r-- 1 ftp ftp            140 Mar 11  2019 RULLEVEJSKANT_Z22.shx
-r--r--r-- 1 ftp ftp          89233 Mar 11  2019 SKAER_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SKAER_Z22.prj
-r--r--r-- 1 ftp ftp          11936 Mar 11  2019 SKAER_Z22.shp
-r--r--r-- 1 ftp ftp           2252 Mar 11  2019 SKAER_Z22.shx
-r--r--r-- 1 ftp ftp          12110 Mar 11  2019 SKILIFT_MASTEFUNDAMENT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SKILIFT_MASTEFUNDAMENT_Z22.prj
-r--r--r-- 1 ftp ftp           9028 Mar 11  2019 SKILIFT_MASTEFUNDAMENT_Z22.shp
-r--r--r-- 1 ftp ftp            388 Mar 11  2019 SKILIFT_MASTEFUNDAMENT_Z22.shx
-r--r--r-- 1 ftp ftp           1187 Mar 11  2019 SKILIFT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SKILIFT_Z22.prj
-r--r--r-- 1 ftp ftp            588 Mar 11  2019 SKILIFT_Z22.shp
-r--r--r-- 1 ftp ftp            124 Mar 11  2019 SKILIFT_Z22.shx
-r--r--r-- 1 ftp ftp          20054 Mar 11  2019 SKORSTEN_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SKORSTEN_Z22.prj
-r--r--r-- 1 ftp ftp          41544 Mar 11  2019 SKORSTEN_Z22.shp
-r--r--r-- 1 ftp ftp            580 Mar 11  2019 SKORSTEN_Z22.shx
-r--r--r-- 1 ftp ftp         107438 Mar 11  2019 SKRAENT_BUND_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SKRAENT_BUND_Z22.prj
-r--r--r-- 1 ftp ftp         225476 Mar 11  2019 SKRAENT_BUND_Z22.shp
-r--r--r-- 1 ftp ftp           2692 Mar 11  2019 SKRAENT_BUND_Z22.shx
-r--r--r-- 1 ftp ftp        9801435 Mar 11  2019 SKRAENT_SIGNATUR_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SKRAENT_SIGNATUR_Z22.prj
-r--r--r-- 1 ftp ftp        4501836 Mar 11  2019 SKRAENT_SIGNATUR_Z22.shp
-r--r--r-- 1 ftp ftp         236988 Mar 11  2019 SKRAENT_SIGNATUR_Z22.shx
-r--r--r-- 1 ftp ftp         102804 Mar 11  2019 SKRAENT_TOP_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SKRAENT_TOP_Z22.prj
-r--r--r-- 1 ftp ftp         175060 Mar 11  2019 SKRAENT_TOP_Z22.shp
-r--r--r-- 1 ftp ftp           2580 Mar 11  2019 SKRAENT_TOP_Z22.shx
-r--r--r-- 1 ftp ftp           3173 Mar 11  2019 SNEDAEKKET_AREAL_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SNEDAEKKET_AREAL_Z22.prj
-r--r--r-- 1 ftp ftp          13596 Mar 11  2019 SNEDAEKKET_AREAL_Z22.shp
-r--r--r-- 1 ftp ftp            172 Mar 11  2019 SNEDAEKKET_AREAL_Z22.shx
-r--r--r-- 1 ftp ftp            856 Mar 11  2019 SOEMAERKE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SOEMAERKE_Z22.prj
-r--r--r-- 1 ftp ftp            188 Mar 11  2019 SOEMAERKE_Z22.shp
-r--r--r-- 1 ftp ftp            116 Mar 11  2019 SOEMAERKE_Z22.shx
-r--r--r-- 1 ftp ftp          64108 Mar 11  2019 SOE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SOE_Z22.prj
-r--r--r-- 1 ftp ftp        1347820 Mar 11  2019 SOE_Z22.shp
-r--r--r-- 1 ftp ftp           1556 Mar 11  2019 SOE_Z22.shx
-r--r--r-- 1 ftp ftp          12772 Mar 11  2019 SPORTSANLAEG_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SPORTSANLAEG_Z22.prj
-r--r--r-- 1 ftp ftp          62484 Mar 11  2019 SPORTSANLAEG_Z22.shp
-r--r--r-- 1 ftp ftp            404 Mar 11  2019 SPORTSANLAEG_Z22.shx
-r--r--r-- 1 ftp ftp          71690 Mar 11  2019 SPRAENGT_KANT_BUND_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SPRAENGT_KANT_BUND_Z22.prj
-r--r--r-- 1 ftp ftp         130340 Mar 11  2019 SPRAENGT_KANT_BUND_Z22.shp
-r--r--r-- 1 ftp ftp           1828 Mar 11  2019 SPRAENGT_KANT_BUND_Z22.shx
-r--r--r-- 1 ftp ftp          78972 Mar 11  2019 SPRAENGT_KANT_TOP_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 SPRAENGT_KANT_TOP_Z22.prj
-r--r--r-- 1 ftp ftp         205492 Mar 11  2019 SPRAENGT_KANT_TOP_Z22.shp
-r--r--r-- 1 ftp ftp           2004 Mar 11  2019 SPRAENGT_KANT_TOP_Z22.shx
-r--r--r-- 1 ftp ftp         306700 Mar 11  2019 STENBLOKKE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 STENBLOKKE_Z22.prj
-r--r--r-- 1 ftp ftp        2430776 Mar 11  2019 STENBLOKKE_Z22.shp
-r--r--r-- 1 ftp ftp           7508 Mar 11  2019 STENBLOKKE_Z22.shx
-r--r--r-- 1 ftp ftp           2180 Mar 11  2019 STENBRUD_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 STENBRUD_Z22.prj
-r--r--r-- 1 ftp ftp          17332 Mar 11  2019 STENBRUD_Z22.shp
-r--r--r-- 1 ftp ftp            148 Mar 11  2019 STENBRUD_Z22.shx
-r--r--r-- 1 ftp ftp          26012 Mar 11  2019 STENGAERDE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 STENGAERDE_Z22.prj
-r--r--r-- 1 ftp ftp          19508 Mar 11  2019 STENGAERDE_Z22.shp
-r--r--r-- 1 ftp ftp            724 Mar 11  2019 STENGAERDE_Z22.shx
-r--r--r-- 1 ftp ftp            194 Mar 11  2019 STIKANT_ANDEN_BELAEGNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 STIKANT_ANDEN_BELAEGNING_Z22.prj
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 STIKANT_ANDEN_BELAEGNING_Z22.shp
-r--r--r-- 1 ftp ftp            100 Mar 11  2019 STIKANT_ANDEN_BELAEGNING_Z22.shx
-r--r--r-- 1 ftp ftp         265656 Mar 11  2019 STIKANT_ASFALT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 STIKANT_ASFALT_Z22.prj
-r--r--r-- 1 ftp ftp         436340 Mar 11  2019 STIKANT_ASFALT_Z22.shp
-r--r--r-- 1 ftp ftp           6516 Mar 11  2019 STIKANT_ASFALT_Z22.shx
-r--r--r-- 1 ftp ftp         232225 Mar 11  2019 STIKANT_LETBEFAESTET_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 STIKANT_LETBEFAESTET_Z22.prj
-r--r--r-- 1 ftp ftp         257424 Mar 11  2019 STIKANT_LETBEFAESTET_Z22.shp
-r--r--r-- 1 ftp ftp           5708 Mar 11  2019 STIKANT_LETBEFAESTET_Z22.shx
-r--r--r-- 1 ftp ftp         548956 Mar 11  2019 STIMIDTE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 STIMIDTE_Z22.prj
-r--r--r-- 1 ftp ftp         266264 Mar 11  2019 STIMIDTE_Z22.shp
-r--r--r-- 1 ftp ftp           7604 Mar 11  2019 STIMIDTE_Z22.shx
-r--r--r-- 1 ftp ftp          92874 Mar 11  2019 STOETTEMUR_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 STOETTEMUR_Z22.prj
-r--r--r-- 1 ftp ftp          62052 Mar 11  2019 STOETTEMUR_Z22.shp
-r--r--r-- 1 ftp ftp           2340 Mar 11  2019 STOETTEMUR_Z22.shx
-r--r--r-- 1 ftp ftp       18923133 Mar 11  2019 STRUKTURLINJE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 STRUKTURLINJE_Z22.prj
-r--r--r-- 1 ftp ftp       85340700 Mar 11  2019 STRUKTURLINJE_Z22.shp
-r--r--r-- 1 ftp ftp         457452 Mar 11  2019 STRUKTURLINJE_Z22.shx
-r--r--r-- 1 ftp ftp           6483 Mar 11  2019 TANKSTANDER_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TANKSTANDER_Z22.prj
-r--r--r-- 1 ftp ftp            936 Mar 11  2019 TANKSTANDER_Z22.shp
-r--r--r-- 1 ftp ftp            252 Mar 11  2019 TANKSTANDER_Z22.shx
-r--r--r-- 1 ftp ftp           5491 Mar 11  2019 TAPPEANLAEG_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TAPPEANLAEG_Z22.prj
-r--r--r-- 1 ftp ftp           2396 Mar 11  2019 TAPPEANLAEG_Z22.shp
-r--r--r-- 1 ftp ftp            172 Mar 11  2019 TAPPEANLAEG_Z22.shx
-r--r--r-- 1 ftp ftp          15420 Mar 11  2019 TEKNIK_DIVERSE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TEKNIK_DIVERSE_Z22.prj
-r--r--r-- 1 ftp ftp          11188 Mar 11  2019 TEKNIK_DIVERSE_Z22.shp
-r--r--r-- 1 ftp ftp            468 Mar 11  2019 TEKNIK_DIVERSE_Z22.shx
-r--r--r-- 1 ftp ftp          27136 Mar 11  2019 TEKSTOBJEKT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TEKSTOBJEKT_Z22.prj
-r--r--r-- 1 ftp ftp          31092 Mar 11  2019 TEKSTOBJEKT_Z22.shp
-r--r--r-- 1 ftp ftp            468 Mar 11  2019 TEKSTOBJEKT_Z22.shx
-r--r--r-- 1 ftp ftp        8019993 Mar 11  2019 TERRAENKOTEPUNKT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TERRAENKOTEPUNKT_Z22.prj
-r--r--r-- 1 ftp ftp        1066176 Mar 11  2019 TERRAENKOTEPUNKT_Z22.shp
-r--r--r-- 1 ftp ftp         193932 Mar 11  2019 TERRAENKOTEPUNKT_Z22.shx
-r--r--r-- 1 ftp ftp         416592 Mar 11  2019 TERRAENOPFYLD_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TERRAENOPFYLD_Z22.prj
-r--r--r-- 1 ftp ftp        3341516 Mar 11  2019 TERRAENOPFYLD_Z22.shp
-r--r--r-- 1 ftp ftp          10164 Mar 11  2019 TERRAENOPFYLD_Z22.shx
-r--r--r-- 1 ftp ftp            856 Mar 11  2019 TIDEVANDSTRAPPE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TIDEVANDSTRAPPE_Z22.prj
-r--r--r-- 1 ftp ftp            788 Mar 11  2019 TIDEVANDSTRAPPE_Z22.shp
-r--r--r-- 1 ftp ftp            116 Mar 11  2019 TIDEVANDSTRAPPE_Z22.shx
-r--r--r-- 1 ftp ftp          65070 Mar 11  2019 TRAPPE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TRAPPE_Z22.prj
-r--r--r-- 1 ftp ftp          74116 Mar 11  2019 TRAPPE_Z22.shp
-r--r--r-- 1 ftp ftp           1668 Mar 11  2019 TRAPPE_Z22.shx
-r--r--r-- 1 ftp ftp           5490 Mar 11  2019 TUNNELKANT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TUNNELKANT_Z22.prj
-r--r--r-- 1 ftp ftp           3236 Mar 11  2019 TUNNELKANT_Z22.shp
-r--r--r-- 1 ftp ftp            228 Mar 11  2019 TUNNELKANT_Z22.shx
-r--r--r-- 1 ftp ftp            525 Mar 11  2019 TUNNELMIDTE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 TUNNELMIDTE_Z22.prj
-r--r--r-- 1 ftp ftp            252 Mar 11  2019 TUNNELMIDTE_Z22.shp
-r--r--r-- 1 ftp ftp            108 Mar 11  2019 TUNNELMIDTE_Z22.shx
-r--r--r-- 1 ftp ftp         460036 Mar 11  2019 UDHUS_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 UDHUS_Z22.prj
-r--r--r-- 1 ftp ftp         198836 Mar 11  2019 UDHUS_Z22.shp
-r--r--r-- 1 ftp ftp           6388 Mar 11  2019 UDHUS_Z22.shx
-r--r--r-- 1 ftp ftp           3151 Mar 11  2019 UNDERJORDISK_ANLAEG_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 UNDERJORDISK_ANLAEG_Z22.prj
-r--r--r-- 1 ftp ftp           1820 Mar 11  2019 UNDERJORDISK_ANLAEG_Z22.shp
-r--r--r-- 1 ftp ftp            140 Mar 11  2019 UNDERJORDISK_ANLAEG_Z22.shx
-r--r--r-- 1 ftp ftp         351716 Mar 11  2019 UNDERLOEB_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 UNDERLOEB_Z22.prj
-r--r--r-- 1 ftp ftp         162932 Mar 11  2019 UNDERLOEB_Z22.shp
-r--r--r-- 1 ftp ftp           8596 Mar 11  2019 UNDERLOEB_Z22.shx
-r--r--r-- 1 ftp ftp         218323 Mar 11  2019 VAADOMRAADE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VAADOMRAADE_Z22.prj
-r--r--r-- 1 ftp ftp        1458744 Mar 11  2019 VAADOMRAADE_Z22.shp
-r--r--r-- 1 ftp ftp           5372 Mar 11  2019 VAADOMRAADE_Z22.shx
-r--r--r-- 1 ftp ftp         136765 Mar 11  2019 VANDHUL_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VANDHUL_Z22.prj
-r--r--r-- 1 ftp ftp         656796 Mar 11  2019 VANDHUL_Z22.shp
-r--r--r-- 1 ftp ftp           3212 Mar 11  2019 VANDHUL_Z22.shx
-r--r--r-- 1 ftp ftp          32963 Mar 11  2019 VANDLEDNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VANDLEDNING_Z22.prj
-r--r--r-- 1 ftp ftp          23180 Mar 11  2019 VANDLEDNING_Z22.shp
-r--r--r-- 1 ftp ftp            892 Mar 11  2019 VANDLEDNING_Z22.shx
-r--r--r-- 1 ftp ftp           8138 Mar 11  2019 VANDLOEBSFLADE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VANDLOEBSFLADE_Z22.prj
-r--r--r-- 1 ftp ftp         224592 Mar 11  2019 VANDLOEBSFLADE_Z22.shp
-r--r--r-- 1 ftp ftp            292 Mar 11  2019 VANDLOEBSFLADE_Z22.shx
-r--r--r-- 1 ftp ftp         107769 Mar 11  2019 VANDLOEBSMIDTE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VANDLOEBSMIDTE_Z22.prj
-r--r--r-- 1 ftp ftp         523516 Mar 11  2019 VANDLOEBSMIDTE_Z22.shp
-r--r--r-- 1 ftp ftp           2700 Mar 11  2019 VANDLOEBSMIDTE_Z22.shx
-r--r--r-- 1 ftp ftp            577 Mar 11  2019 VANDRESERVOIR_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VANDRESERVOIR_Z22.prj
-r--r--r-- 1 ftp ftp          53884 Mar 11  2019 VANDRESERVOIR_Z22.shp
-r--r--r-- 1 ftp ftp            108 Mar 11  2019 VANDRESERVOIR_Z22.shx
-r--r--r-- 1 ftp ftp          44101 Mar 11  2019 VANDTEKNIK_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VANDTEKNIK_Z22.prj
-r--r--r-- 1 ftp ftp          18764 Mar 11  2019 VANDTEKNIK_Z22.shp
-r--r--r-- 1 ftp ftp            700 Mar 11  2019 VANDTEKNIK_Z22.shx
-r--r--r-- 1 ftp ftp           1187 Mar 11  2019 VEJKANT_ANDEN_BELAEGNING_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VEJKANT_ANDEN_BELAEGNING_Z22.prj
-r--r--r-- 1 ftp ftp           5668 Mar 11  2019 VEJKANT_ANDEN_BELAEGNING_Z22.shp
-r--r--r-- 1 ftp ftp            124 Mar 11  2019 VEJKANT_ANDEN_BELAEGNING_Z22.shx
-r--r--r-- 1 ftp ftp        1023646 Mar 11  2019 VEJKANT_ASFALT_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VEJKANT_ASFALT_Z22.prj
-r--r--r-- 1 ftp ftp         967620 Mar 11  2019 VEJKANT_ASFALT_Z22.shp
-r--r--r-- 1 ftp ftp          24836 Mar 11  2019 VEJKANT_ASFALT_Z22.shx
-r--r--r-- 1 ftp ftp         108762 Mar 11  2019 VEJKANT_LETBEFAESTET_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VEJKANT_LETBEFAESTET_Z22.prj
-r--r--r-- 1 ftp ftp         158436 Mar 11  2019 VEJKANT_LETBEFAESTET_Z22.shp
-r--r--r-- 1 ftp ftp           2724 Mar 11  2019 VEJKANT_LETBEFAESTET_Z22.shx
-r--r--r-- 1 ftp ftp            525 Mar 11  2019 VEJKANT_UNDER_ANLAEG_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VEJKANT_UNDER_ANLAEG_Z22.prj
-r--r--r-- 1 ftp ftp           2780 Mar 11  2019 VEJKANT_UNDER_ANLAEG_Z22.shp
-r--r--r-- 1 ftp ftp            108 Mar 11  2019 VEJKANT_UNDER_ANLAEG_Z22.shx
-r--r--r-- 1 ftp ftp         762909 Mar 11  2019 VEJMIDTE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VEJMIDTE_Z22.prj
-r--r--r-- 1 ftp ftp         437164 Mar 11  2019 VEJMIDTE_Z22.shp
-r--r--r-- 1 ftp ftp           7372 Mar 11  2019 VEJMIDTE_Z22.shx
-r--r--r-- 1 ftp ftp            525 Mar 11  2019 VINDMAALER_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VINDMAALER_Z22.prj
-r--r--r-- 1 ftp ftp            144 Mar 11  2019 VINDMAALER_Z22.shp
-r--r--r-- 1 ftp ftp            108 Mar 11  2019 VINDMAALER_Z22.shx
-r--r--r-- 1 ftp ftp           1518 Mar 11  2019 VINDPOSE_Z22.dbf
-r--r--r-- 1 ftp ftp            402 Mar 11  2019 VINDPOSE_Z22.prj
-r--r--r-- 1 ftp ftp            276 Mar 11  2019 VINDPOSE_Z22.shp
-r--r--r-- 1 ftp ftp            132 Mar 11  2019 VINDPOSE_Z22.shx

